# Configuración de desarrollo local
VITE_API_URL=http://localhost:5000/api/v1
VITE_APP_NAME="The Brothers Barber Shop"
VITE_APP_VERSION=1.0.0
VITE_ENVIRONMENT=development
VITE_DEBUG=true
VITE_LOG_LEVEL=debug