# Server
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000

# Database
MONGODB_URI=mongodb+srv://DBAdmin:DBTheBrothers2025@thebrothersdb.apgjnm9.mongodb.net/?retryWrites=true&w=majority&appName=TheBrothersDB

# JWT
JWT_SECRET=OxRMlZ1lBgEWqbDBnHipQrz63x1jj0FQ
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# Cloudinary
CLOUDINARY_CLOUD_NAME=dfluizatu
CLOUDINARY_API_KEY=656723882256259
CLOUDINARY_API_SECRET=gENB1D28TGMfOqOgFmfF64W8sC8

# Email (Opcional - para funcionalidades completas)
EMAIL_SERVICE=Gmail
EMAIL_USER=tu_email@gmail.com
EMAIL_PASSWORD=tu_password_de_aplicacion

# Otros
UPLOAD_MAX_FILE_SIZE=5242880
